{
  "name": "django-calories-log",
  "private": true,
  "version": "0.0.1",
  "description": "Simple app for having your own nutrition diary.",
  "main": "",
  "dependencies": {
    "babel-core": "~6.5.2",
    "babel-loader": "~6.2.3",
    "webpack": "~1.12.14"
  },
  "devDependencies": {
    "babel-loader": "~6.2.3",
    "babel-core": "~6.5.2",
    "babel-preset-react": "~6.5.0",
    "babel-preset-es2015": "~6.5.0",
    "flux": "~2.1.1",
    "react": "~0.14.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arkadiy Korotaev (koriaf@gmail.com)",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/koriaf/django-calories-log/issues"
  }
}
